# interview

./: README.md  pom.xml
src/main/java/com/wko/dothings/: DoThingsApplication.java
src/main/java/com/wko/dothings/common/annotation/: LogAno.java  RedisCache.java
src/main/java/com/wko/dothings/common/aop/: LogAspect.java  RedisCacheAspect.java
src/main/java/com/wko/dothings/common/base/: ErrorCode.java  Page.java  RegexPatterns.java  Response.java
src/main/java/com/wko/dothings/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/wko/dothings/config/: DataSourceConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/wko/dothings/task/: SyncTask.java
src/main/java/com/wko/dothings/utils/: DateUtils.java  HttpUtils.java  IdGenerator.java  RedisUtils.java
src/main/java/com/wko/dothings/wallet/constant/: CommonConstant.java
src/main/java/com/wko/dothings/wallet/controller/: TestController.java  WalletController.java
src/main/java/com/wko/dothings/wallet/dao/: WalletMapper.java
src/main/java/com/wko/dothings/wallet/dao/local/: LocalMapper.java
src/main/java/com/wko/dothings/wallet/dao/remote/: RemoteMapper.java
src/main/java/com/wko/dothings/wallet/entities/: Person.java  PurchaseOrder.java  QueryForm.java  RefundOrder.java  RefundOrderVO.java  WalletBalanceRecord.java
src/main/java/com/wko/dothings/wallet/service/: LocalService.java  RemoteService.java  WalletService.java
src/main/java/com/wko/dothings/wallet/service/impl/: LocalServiceImpl.java  RemoteServiceImpl.java  WalletServiceImpl.java
src/main/package/: assembly.xml  install.sh
src/main/profiles/dev/: application.properties
src/main/profiles/prod/: application.properties
src/main/profiles/test/: application.properties
src/main/resources/logconfig/: logback-spring.xml
src/main/resources/mybatis/: walletMapper.xml
src/main/resources/mybatis/local/: personMapper.xml
src/main/resources/scripts/: getReentry.lua  releaseReentry.lua
src/main/resources/sql/: interview.sql
src/test/java/com/wko/dothings/: DoThingsApplicationTests.java
