server.port=8579


# 接口超时限制（单位：ms）
interface.timeout.limit=111111
logging.config=classpath:logconfig/logback-spring.xml
mybatis.configuration.map-underscore-to-camel-case=true

#********************************* redis配置 *********************************
spring.redis.host=114.132.225.20
spring.redis.port=8844
spring.redis.password=wkofu123
# 使用数据库编号
spring.redis.database=4
# 超时时间，单位毫秒
spring.redis.timeout=30000
# 连接池最大连接数（使用负值表示没有限制,不要配置过大，否则可能会影响redis的性能）
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）；单位毫秒
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最小空闲连接与最大空闲连接
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
# 运行一次空闲连接回收器（独立线程），单位毫秒
spring.redis.lettuce.pool.time-between-eviction-runs=100000
# 关闭超时时间，单位毫秒
spring.redis.lettuce.shutdown-timeout=200
#********************************* redis配置 *********************************

#********************************* activemq配置 *********************************
spring.activemq.broker-url=tcp://114.132.225.20:61616
spring.activemq.user=admin
spring.activemq.password=admin
# 在考虑结束之前等待的时间
spring.activemq.close-timeout=15s
# 默认代理URL是否应该在内存中。如果指定了显式代理，则忽略此值。
spring.activemq.in-memory=true
# 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
spring.activemq.non-blocking-redelivery=false
# 等待消息发送响应的时间。设置为0等待永远。
spring.activemq.send-timeout=0
# 开启ActiveMQ连接池配置
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
# 空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#********************************* activemq配置 *********************************

#******************************* mysql 数据源配置 *******************************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 本地源
spring.datasource.db1.username=root
spring.datasource.db1.password=wkofu123
spring.datasource.db1.url=jdbc:mysql://localhost:3306/wko?serverTimezone=UTC

# 远程源
spring.datasource.db2.username=root
spring.datasource.db2.password=123456
spring.datasource.db2.url=jdbc:mysql://114.132.225.20:3306/wko?serverTimezone=UTC
#******************************* mysql 数据源配置 *******************************

